<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashtw"
    android:gravity="bottom|center"
    tools:context=".SplashScreen">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:progressBackgroundTint="#E91E63"
        android:progressTint="#E91E63"
        android:id="@+id/progressbar"
        android:layout_margin="80dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

</LinearLayout>